
ROUGE-1:
rouge_1_f_score: 0.2316 with confidence interval (0.2238, 0.2398)
rouge_1_recall: 0.2516 with confidence interval (0.2432, 0.2603)
rouge_1_precision: 0.2258 with confidence interval (0.2174, 0.2349)

ROUGE-2:
rouge_2_f_score: 0.0763 with confidence interval (0.0685, 0.0842)
rouge_2_recall: 0.0823 with confidence interval (0.0745, 0.0900)
rouge_2_precision: 0.0754 with confidence interval (0.0674, 0.0842)

ROUGE-l:
rouge_l_f_score: 0.2103 with confidence interval (0.2027, 0.2181)
rouge_l_recall: 0.2287 with confidence interval (0.2203, 0.2370)
rouge_l_precision: 0.2048 with confidence interval (0.1964, 0.2135)
