====== Mar 18 10:00 PM=======
cs224n-team@cs224n-dev:~/notebooks/nlp_project/src$ python rouge.py log/intra_pointer_dim200_batch16_Mar18/decode_val_400maxenc_4beam_35mindec_100maxdec_ckpt-66141/
/home/cs224n-team/notebooks/nlp_project/src/log/intra_pointer_dim200_batch16_Mar18/decode_val_400maxenc_4beam_35mindec_100maxdec_ckpt-66141/
{'rouge_3_recall': 0.03078, 'rouge_1_recall_cb': 0.20568, 'rouge_l_precision_ce': 0.1544, 'rouge_3_precision_cb': 0.0193, 'rouge_w_1.2_recall_ce': 0.10163, 'rouge_l_recall': 0.19887, 'rouge_l_f_score_cb': 0.15825, 'rouge_s*_recall_ce': 0.05477, 'rouge_w_1.2_f_score_ce': 0.10725, 'rouge_su*_recall': 0.06113, 'rouge_3_precision_ce': 0.02442, 'rouge_su*_recall_cb': 0.05697, 'rouge_w_1.2_f_score_cb': 0.10001, 'rouge_4_recall_ce': 0.018, 'rouge_3_recall_cb': 0.02731, 'rouge_s*_recall_cb': 0.04672, 'rouge_su*_precision_ce': 0.03881, 'rouge_l_recall_cb': 0.19199, 'rouge_l_precision_cb': 0.14297, 'rouge_4_precision': 0.01036, 'rouge_w_1.2_f_score': 0.10371, 'rouge_w_1.2_precision': 0.12028, 'rouge_s*_precision': 0.02995, 'rouge_l_precision': 0.14864, 'rouge_2_f_score': 0.05958, 'rouge_w_1.2_recall_cb': 0.09468, 'rouge_l_recall_ce': 0.20613, 'rouge_su*_f_score': 0.0408, 'rouge_1_precision_ce': 0.16573, 'rouge_su*_precision_cb': 0.03364, 'rouge_3_precision': 0.02169, 'rouge_4_f_score_ce': 0.01421, 'rouge_3_f_score_cb': 0.02185, 'rouge_l_f_score_ce': 0.17018, 'rouge_su*_f_score_ce': 0.04365, 'rouge_4_f_score_cb': 0.00983, 'rouge_1_recall_ce': 0.22047, 'rouge_s*_recall': 0.05067, 'rouge_4_f_score': 0.01178, 'rouge_s*_precision_ce': 0.03245, 'rouge_w_1.2_recall': 0.09822, 'rouge_1_precision_cb': 0.15357, 'rouge_2_precision_cb': 0.04979, 'rouge_s*_f_score': 0.03374, 'rouge_4_precision_ce': 0.01243, 'rouge_su*_precision': 0.03614, 'rouge_2_precision': 0.05329, 'rouge_w_1.2_precision_cb': 0.11594, 'rouge_2_precision_ce': 0.05691, 'rouge_1_f_score_ce': 0.18247, 'rouge_4_precision_cb': 0.0086, 'rouge_2_f_score_cb': 0.05585, 'rouge_w_1.2_precision_ce': 0.12482, 'rouge_su*_f_score_cb': 0.0381, 'rouge_s*_f_score_ce': 0.03647, 'rouge_1_f_score_cb': 0.16969, 'rouge_l_f_score': 0.16411, 'rouge_2_recall': 0.07353, 'rouge_3_f_score_ce': 0.02768, 'rouge_2_recall_ce': 0.07841, 'rouge_1_recall': 0.21279, 'rouge_s*_precision_cb': 0.02765, 'rouge_s*_f_score_cb': 0.03121, 'rouge_4_recall_cb': 0.01243, 'rouge_3_f_score': 0.02453, 'rouge_4_recall': 0.01491, 'rouge_2_f_score_ce': 0.06365, 'rouge_1_precision': 0.15949, 'rouge_1_f_score': 0.17598, 'rouge_3_recall_ce': 0.03488, 'rouge_su*_recall_ce': 0.06544, 'rouge_2_recall_cb': 0.06863}
cs224n-team@cs224n-dev:~/notebooks/nlp_project/src$ 

========= Mar 18 10:01 PM train dataset

cs224n-team@cs224n-dev:~/notebooks/nlp_project/src$ python rouge.py log/intra_pointer_dim200_batch16_Mar18/decode_train_400maxenc_4beam_35mindec_100maxdec_ckpt-66141/
/home/cs224n-team/notebooks/nlp_project/src/log/intra_pointer_dim200_batch16_Mar18/decode_train_400maxenc_4beam_35mindec_100maxdec_ckpt-66141/
{'rouge_2_precision': 0.06599, 'rouge_3_precision_ce': 0.03339, 'rouge_4_recall_cb': 0.01584, 'rouge_l_precision': 0.173, 'rouge_4_recall_ce': 0.02145, 'rouge_3_precision': 0.03025, 'rouge_s*_f_score_cb': 0.03705, 'rouge_w_1.2_recall_ce': 0.09921, 'rouge_3_f_score': 0.03157, 'rouge_w_1.2_f_score_ce': 0.11293, 'rouge_2_precision_cb': 0.06227, 'rouge_su*_f_score_ce': 0.04884, 'rouge_s*_recall_ce': 0.05232, 'rouge_w_1.2_recall_cb': 0.09296, 'rouge_1_recall_cb': 0.20203, 'rouge_1_f_score': 0.1898, 'rouge_3_f_score_ce': 0.03486, 'rouge_l_precision_ce': 0.17916, 'rouge_2_f_score': 0.0686, 'rouge_su*_precision_ce': 0.04834, 'rouge_2_f_score_cb': 0.06487, 'rouge_1_f_score_cb': 0.18399, 'rouge_l_f_score': 0.1794, 'rouge_3_recall_cb': 0.03171, 'rouge_4_f_score_cb': 0.01429, 'rouge_2_f_score_ce': 0.07286, 'rouge_3_recall': 0.03508, 'rouge_1_f_score_ce': 0.19578, 'rouge_2_recall': 0.07586, 'rouge_su*_recall': 0.05654, 'rouge_4_recall': 0.01859, 'rouge_3_precision_cb': 0.02742, 'rouge_l_f_score_ce': 0.18553, 'rouge_1_recall_ce': 0.21578, 'rouge_2_recall_ce': 0.08064, 'rouge_1_precision_ce': 0.18945, 'rouge_w_1.2_precision_cb': 0.13218, 'rouge_4_f_score_ce': 0.01929, 'rouge_su*_f_score': 0.04602, 'rouge_su*_f_score_cb': 0.04346, 'rouge_w_1.2_f_score': 0.10957, 'rouge_s*_recall_cb': 0.04553, 'rouge_s*_f_score': 0.03943, 'rouge_s*_precision_cb': 0.03649, 'rouge_4_f_score': 0.0167, 'rouge_2_precision_ce': 0.07019, 'rouge_w_1.2_precision': 0.13668, 'rouge_su*_recall_ce': 0.06037, 'rouge_1_precision_cb': 0.17676, 'rouge_2_recall_cb': 0.07161, 'rouge_4_precision_ce': 0.01849, 'rouge_l_recall_ce': 0.20362, 'rouge_l_f_score_cb': 0.17397, 'rouge_s*_recall': 0.04872, 'rouge_su*_precision': 0.04538, 'rouge_s*_f_score_ce': 0.04209, 'rouge_4_precision_cb': 0.0137, 'rouge_w_1.2_recall': 0.09595, 'rouge_3_recall_ce': 0.0387, 'rouge_s*_precision_ce': 0.04168, 'rouge_3_f_score_cb': 0.02855, 'rouge_su*_precision_cb': 0.04277, 'rouge_4_precision': 0.01597, 'rouge_w_1.2_precision_ce': 0.14142, 'rouge_1_recall': 0.20851, 'rouge_s*_precision': 0.03894, 'rouge_l_recall_cb': 0.19113, 'rouge_su*_recall_cb': 0.05316, 'rouge_w_1.2_f_score_cb': 0.10629, 'rouge_l_precision_cb': 0.16707, 'rouge_l_recall': 0.1972, 'rouge_1_precision': 0.18306}
cs224n-team@cs224n-dev:~/notebooks/nlp_project/src$ 
=========Mar 19 7:50AM======
cs224n-team@cs224n-dev:~/notebooks/nlp_project/src$ sh run_loop.sh 
1